apiVersion: v1
kind: ConfigMap
metadata:
  name: provider-control-plane-config
data:
  configuration.properties: "edc.ids.id=urn:connector:provider-control-plane\r\nids.webhook.address=http://provider-control-plane:9191\r\n\r\nweb.http.port=9191\r\nweb.http.path=/api\r\n\r\nweb.http.validation.port=9192\r\nweb.http.validation.path=/validation\r\n\r\nedc.api.control.auth.apikey.value=123456\r\n\r\nedc.receiver.http.endpoint=http://provider-control-plane:9191/api/service/pull\r\n\r\nedc.security.private-key.alias=1\r\nedc.public.key.alias=public-key\r\n\r\nedc.transfer.dataplane.token.signer.privatekey.alias=1\r\nedc.transfer.dataplane.sync.endpoint=http://provider-data-plane:9192/public\r\n"
  vault.properties: "public-key=-----BEGIN CERTIFICATE-----\\r\\nMIIDazCCAlOgAwIBAgIUZ3/sZXYzW4PjmOXKrZn6WBmUJ+4wDQYJKoZIhvcNAQEL\\r\\nBQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM\\r\\nGEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMjAyMjMxNTA2MDNaFw0zMjAy\\r\\nMjExNTA2MDNaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw\\r\\nHwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggEiMA0GCSqGSIb3DQEB\\r\\nAQUAA4IBDwAwggEKAoIBAQDBl6XaJnXTL+6DWip3aBhU+MzmY4d1V9hbTm1tiZ3g\\r\\nE0VbUrvGO3LoYaxpPv6zFmsg3uJv6JxVAde7EddidN0ITHB9cQNdAfdUJ5njmsGS\\r\\nPbdQuOQTHw0aG7/QvTI/nsvfEE6e0lbV/0e7DHacZT/+OztBH1RwkG2ymM94Hf8H\\r\\nI6x7q6yfRTAZOqeOMrPCYTcluAgE9NskoPvjX5qASakBtXISKIsOU84N0/2HDN3W\\r\\nEGMXvoHUQu6vrij6BwiwxKaw1AKwWENKoga775bPXN3M+JTSaIKE7dZbKzvx0Zi0\\r\\nh5X+bxc3BJi3Z/CsUBCzE+Y0SFetOiYmyl/2YmnneYoVAgMBAAGjUzBRMB0GA1Ud\\r\\nDgQWBBTvK1wVERwjni4B2vdH7KtEJeVWFzAfBgNVHSMEGDAWgBTvK1wVERwjni4B\\r\\n2vdH7KtEJeVWFzAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBn\\r\\nQHiPA7OBYukHd9gS7c0HXE+fsWcS3GZeLqcHfQQnV3pte1vTmu9//IVW71wNCJ1/\\r\\nrySRyODPQoPehxEcyHwupNZSzXK//nPlTdSgjMfFxscvt1YndyQLQYCfyOJMixAe\\r\\nAqrb14GTFHUUrdor0PyElhkULjkOXUrSIsdBrfWrwLTkelE8NK3tb5ZG8KPzD9Jy\\r\\n+NwEPPr9d+iHkUkM7EFWw/cl56wka9ryBb97RI7DqbO6/j6OXHMk4GByxKv7DSIR\\r\\nIvF9/Dw20qytajtaHV0pluFcOBuFc0NfiDvCaQlbTsfjzbc6UmZWbOi9YOJl3VQ/\\r\\ng3h+15GuzbsSzOCOEYOT\\r\\n-----END CERTIFICATE-----\r\n"
binaryData:
  cert.pfx: >-
    MIIJqQIBAzCCCW8GCSqGSIb3DQEHAaCCCWAEgglcMIIJWDCCBA8GCSqGSIb3DQEHBqCCBAAwggP8AgEAMIID9QYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQYwDgQI0Sq/UC0H3q4CAggAgIIDyHthiIE4jGlu9JcIY9g74HCtfEvSRoA5r8N5poyXOGbYJvnnA8cH1avB+831muQQoUjrDSP5VToiADwkQYeZ3umcDDb9lyGuNYGfbNE620xU6H7UPHs60iP/RSGBEV8aLrRo0/xhWT3xgzhigfQGiJW9AMc0GX42Ga1XrQEYAF2GX18j+uM3O8h1ncn0ztmRxn8/MQntGoPtIYK1IxGk6MFG2NT29jNik71oWCbfg3QMUyJEs2+rb/WCFEeQkD9FECz+//OQNPLPaiKgxhb/dQzDS1A61L8KRHl2gHPwzec9oiHdFhgPZ2zmFOPH3u68C3MekKa90J/+M988yG3HqJheqtpPjU45XVwiUtwY4wsEPSbupCed0RYHpA2KP4bMhV40Ad0bK3zcGjMcULvKy9RVShfl6kkGlVpZqlnUJrBd47M7Zsu262NOYi5yqWxdlCzdpc/PmOsuJnlNYKk8xMbVzy53/vmkf0FPJ8cdVmJs3DktCPdcUHtxAMEQX1VkFXrk47ajzev2i963m1/HgL1paSKgXZct9OG4yK+mk9LZCNXFOZBnFw0hmkEgSAROJfo/acil036gKW6/xVAGNW/OenXwyGBJ5Nca+NXWorA83ehvLjs0/nZ04BDlLA9sfFtWaZZH8HMkgbiBWu6/43DcQ4JKmTofbl8hiDuZTjwVPhroOWhu4VoJNIZHTYvyBk/PQP66CUzlIp/p8hBLerDQsZn6Tj9rZAEc7uO66ebIEDPfS23PoeY527iHAAM/vU1jOhBUZG6/BARTK4rNY3L+rzL5q3WfomhCY4JtFvwwVdrsUa+ViOpQqVtUVFGsB/BfYof6+OQygRULBNuquvwSjxzmRWJQ7KpNSau8rs0guB1/4/apgRfI/hoVX6sWWGnMxZUV2zWQEAMBujr4lA7davqK7yL8YF7kNYC7HXB8pJ738rZuEl62r7qTKRLIlKHndCMDQItqI+SjJd4pDCq44mLMS42IUN5YPPgKNddMu3NYTN/nfYs/Z3ZMthKc4HkrlZbVCU8UysI1Xe0Ny0kHamvCb/LyHYj2nJfoWIUEA5IiAkQsComVottCI0QQVGGJ4c0gW7+p53lpZO5KARLLkEY9NINAqSUaTXfjuXhTQrY0txbowmtPTpShF01PgDlUUhfneP+FPfYPbvwimh51C0KcyY01abOVxqqQZfYDRLVlhpifZU8oQCtElpV1UzyKjDs+Smnc5wBUw8JIR8PR1uHjl3gYVB83IDiH7FT+L8d8JszNPW+GbIzef/HCg+buxi74zgNrMIIFQQYJKoZIhvcNAQcBoIIFMgSCBS4wggUqMIIFJgYLKoZIhvcNAQwKAQKgggTuMIIE6jAcBgoqhkiG9w0BDAEDMA4ECCjHMBsJuaEKAgIIAASCBMirtPR7zVHrpq47zVusGHwuB86p/G5OzU7ReAHAPBpkhgD1/OlFdHG43fl1H2zypKYpDSDGkJRbY8l+VzXjQsl9CDlVbjadwy4GpgRdAlOseYIngKsAs4nbucvGrgus3HzR0cJPdyB/gxA0VqUczvlLPU3adWuQhTpK6KXxZBi+ihljK59wHrWc7k71Y2zy6exH7ffycEs7MeDtdW5/xHoIW9CJA8g4A07tW0oOStnJn/PfHahK4TEWOJPfkuPWHhtLS34JZ/+ZAPjZYzCUqH5fiydRrvtqOC9SGiXkodm1taM8gjpeTWxrPs542PKvljxPsNGqm9bWkFoiOogu9dVT8iRINGkJymMgn81JttfQSQEeiz/mrYRbodYylqYrTvi8KHB3bMMmEYyLbfHdLowbAzfI422MX77IyQ6MLiDTokGPl4aEgRVAmS4m8kHeLh/+Y3EnhOtCY7LsHhfo5Qs9miJXYAQGXHNYyFctrfxnnf6Z14uPSaNyJlnPCkg2Ov1hYJk7hF7NGsvwfIrZoAhUzCT2+Br7s4/JaDqtqn15eB984XNF0KTbki/wOcqerrAxNG+57+wj0evrGnD/pfxbBhEz02usQhHNCs8r0KR3oeNIWILN61ZVxHaTs7mLwe0QTTe3uV0vWIowvap1e9sloFvXXfUq+sGN3NZayWjzsv6fp8OXAAgi8J0+IcNA/ZNJdmZ+K6J1GCN99qvAgwvRLxbjPwuEQFnVX7BKb9jTVOG1aNTWhYMhrDKsU9gvuqQL/nJnQVe4J7zt2kRqv4PRmIGd7qtJ+ltK8ZijZH0bupAPMM3OB3h+IqvjhFuyKMmw7sUbpOjNUIIZVJGxJxJSNP7iw1Qw0xxiM3uDL9yrKP5JX6Me/1ZDibaWK/ozB0XVqVZT7vLZOAXZ5IINARnWUXox4ik525eHA5Nher/RKTAMj62zKpHCbkRgC8YUQpkG0FgJzwvXud9P8uEoHOrpNugXedhxI7KHIM9Rse/bU7YIuvwHbgYGIkXhFj5tPUOxFaYLegYD8IB7ivQPyxiwA3NiYieAc3+HaU65UgwOGSSQLNNfYaN+dlDHUdmhM1qNQET5MH+q20HgmBxfU7FVQKi9MbvmVymeSNzbiupi+ryGg9x1CCU9BzFDb5jqxGjUazuM588cURx6NOhXOIebY1/xJrade1i5tN9t2kl8CutrTwXkcehRk4ZaAVM2yFiVMvqHqVezzEqeeU1p0TMshHys5PEeNamh2B4dPHze8lqmJOQWjvHThqbAC400kHrs4ahGEOUDSIdVVfXhsDCH2vb0a9lw7+KYcmqPCAq3sGtntvsmVmm96gOlYW06hctJSgkt2VL7ZVtbo/ZX32EaACfY4Fs3bru1TrvaSkzSGzTYdHHiEgs3gVdfiWhQgk90zS5Nex7mrFHoVejlcZi0F4dmZ4UlXC2iKXXMvenOfeJpLO/BUXQjerVOuibqqGeMdF5PzhlRkU8+3eAXb/q6IzENfyNZhDWPQXVXCGMaE+qJOzW3u69PCT9aLHO6bCheoRAfba8wSZOLfWdyg+OwBUnp1HOvhyjEybKqGANeJ2w9SIxnFT3ZqTYydMyENki2/C1B5gLJfvZ9fIQaxgNfCilbGcl6EnUxJTAjBgkqhkiG9w0BCRUxFgQUnwd4oK5POz8oxOgRllrhZmk/FZ4wMTAhMAkGBSsOAwIaBQAEFD3tuB0JrsLkPE+H/uBUoE25XhIMBAhv9ZFvbPZanQICCAA=
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: provider-control-plane
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: provider-control-plane
  template:
    metadata:
      labels:
        app: provider-control-plane
    spec:
      containers:
      - image: cxtsiacr.azurecr.io/edc/provider-control-plane:catenax-at-home-latest
        imagePullPolicy: Always
        name: provider-control-plane
        ports:
        - containerPort: 9191 # API
        - containerPort: 9192 # VALIDATION
        - containerPort: 8090 # JDB
        env:    
          - name:  EDC_VAULT
            value: /connector-config/vault.properties
          - name:  EDC_KEYSTORE
            value: /connector-config/cert.pfx
          - name:  EDC_KEYSTORE_PASSWORD
            value: "123456"
          - name:  EDC_FS_CONFIG
            value: /connector-config/configuration.properties
        volumeMounts:
            - name: provider-control-plane-config
              mountPath: /connector-config
      imagePullSecrets:
      - name: cx-registry
      volumes:
        - name: provider-control-plane-config
          configMap:
            name: provider-control-plane-config
---
apiVersion: v1
kind: Service
metadata:
  name: provider-control-plane
spec:
  type: ClusterIP
  ports:
  - port: 9191
    name: api
    targetPort: 9191
  - port: 9192
    name: validation
    targetPort: 9192
  selector:
    app: provider-control-plane
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: provider-data-plane-config
data:
  configuration.properties: "edc.ids.id=urn:connector:provider-data-plane\r\nids.webhook.address=http://provider-data-plane:9191\r\n\r\nweb.http.port=9191\r\nweb.http.path=/api\r\n\r\nweb.http.public.port=9192\r\nweb.http.public.path=/public\r\n\r\n# Maybe not needed\r\nweb.http.control.port=9193\r\nweb.http.control.path=/control\r\n\r\nedc.controlplane.validation-endpoint=http://provider-control-plane:9192/validation/validation\r\n"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: provider-data-plane
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: provider-data-plane
  template:
    metadata:
      labels:
        app: provider-data-plane
    spec:
      containers:
      - image: cxtsiacr.azurecr.io/edc/provider-data-plane:catenax-at-home-latest
        imagePullPolicy: Always
        name: provider-data-plane
        ports:
        - containerPort: 9191 # API
        - containerPort: 9192 # PUBLIC
        - containerPort: 9193 # CONTROL
        - containerPort: 8090 # JDB
        env:    
          - name:  EDC_FS_CONFIG
            value: /connector-config/configuration.properties
        volumeMounts:
            - name: provider-data-plane-config
              mountPath: /connector-config
      imagePullSecrets:
      - name: cx-registry
      volumes:
        - name: provider-data-plane-config
          configMap:
            name: provider-data-plane-config
---
apiVersion: v1
kind: Service
metadata:
  name: provider-data-plane
spec:
  type: ClusterIP
  ports:
  - port: 9191
    name: api
    targetPort: 9191
  - port: 9192
    name: public
    targetPort: 9192
  - port: 9193
    name: control
    targetPort: 9193
  selector:
    app: provider-data-plane
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: provider-backend-service-config
data:
 configuration.properties: web.http.port=9191
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: provider-backend-service
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: provider-backend-service
  template:
    metadata:
      labels:
        app: provider-backend-service
    spec:
      containers:
      - image: cxtsiacr.azurecr.io/edc/provider-api-wrapper:catenax-at-home-latest
        imagePullPolicy: Always
        name: provider-backend-service
        ports:
        - containerPort: 9191 # WEB
        env:    
          - name:  EDC_FS_CONFIG
            value: /connector-config/configuration.properties
        volumeMounts:
            - name: provider-backend-service-config
              mountPath: /connector-config
      imagePullSecrets:
      - name: cx-registry
      volumes:
        - name: provider-backend-service-config
          configMap:
            name: provider-backend-service-config
---
apiVersion: v1
kind: Service
metadata:
  name: provider-backend-service
spec:
  type: ClusterIP
  ports:
  - port: 9191
    name: web
    targetPort: 9191
  selector:
    app: provider-backend-service